<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a snapshot site for StackOverflow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StackOverflow Snapshot (old posts, page 2398) | StackOverflow Snapshot</title>
<link href="assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://ohstackoverflow.netlify.app/index-2398.html">
<link rel="prev" href="index-2399.html" type="text/html">
<link rel="next" href="index-2397.html" type="text/html">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://ohstackoverflow.netlify.app/">

                <span id="blog-title">StackOverflow Snapshot</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="archive.html">Archive</a>
                </li>
<li>
<a href="categories/">Tags</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<div style="display:table;min-height:5rem;min-width:27rem;">
					<div class="input-group" style="display: table-cell;vertical-align: middle;">
						<input id="words" type="text" class="form-control" style="max-width:22rem;" onkeydown="if(event.keyCode==13){btn.click()}"><span class="input-group-btn" style="float:left">
							<button id="btn" class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
								<span class="glyphicon glyphicon-search">
							</span></button>
						</span>
					</div>
<!-- /input-group -->
				</div>

				
                
                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><!-- 模态框（Modal） --><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
				</button>
				<h4 class="modal-title" id="myModalLabel">
					查找结果
				</h4>
			</div>
			<div class="modal-body">
				<div id="search-count" style="min-height:4rem;">
				查找中，请稍后...
				</div>
				<div id="search-result">
				</div>

				
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">
					关闭
				</button>
			</div>
		</div>
<!-- /.modal-content -->
	</div>
<!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/move-entire-line-up-and-down-in-vim/" class="u-url">Move entire line up and down in Vim</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="posts/move-entire-line-up-and-down-in-vim/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-04T13:08:01+08:00" itemprop="datePublished" title="2023-03-04 13:08">2023-03-04 13:08</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>In Notepad++, I can use <code>Ctrl</code> + <code>Shift</code> + <code>Up</code> / <code>Down</code> to move the current
line up and down. Is there a similar command to this in Vim? I have looked
through endless guides, but have found nothing.</p>
<p>If there isn't, how could I bind the action to that key combination?</p>
<p>Edit: Mykola's answer works for all lines, apart from those at the beginning
and end of the buffer. Moving the first line up or the bottom line down
deletes the line, and when moving the bottom line up it jumps two spaces
initially, like a pawn! Can anyone offer any refinements?</p>
<p><br><br></p>
<h2>Answer</h2>
<p>Put the following to your .vimrc to do the job</p>
<div class="code"><pre class="code literal-block">noremap &lt;c-s-up&gt; :call feedkeys( line('.')==1 ? '' : 'ddkP' )&lt;CR&gt;
noremap &lt;c-s-down&gt; ddp
</pre></div>

<p>Disappearing of the line looks like a Vim bug. I put a hack to avoid it.
Probably there is some more accurate solution.</p>
<p><strong>Update</strong></p>
<p>There are a lot of unexplained difficulties with just using Vim combinations.
These are line missing and extra line jumping.</p>
<p>So here is the scripting solution which can be placed either inside .vimrc or
~/.vim/plugin/swap_lines.vim</p>
<div class="code"><pre class="code literal-block"><span class="k">function</span><span class="nf">! s:swap_lines</span><span class="p">(</span>n1, n2<span class="p">)</span>
<span class="w">    </span><span class="n">let</span><span class="w"> </span><span class="n">line1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">getline</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">n1</span><span class="p">)</span>
<span class="w">    </span><span class="n">let</span><span class="w"> </span><span class="n">line2</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">getline</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">n2</span><span class="p">)</span>
<span class="w">    </span><span class="n">call</span><span class="w"> </span><span class="n">setline</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">n1</span><span class="p">,</span><span class="w"> </span><span class="n">line2</span><span class="p">)</span>
<span class="w">    </span><span class="n">call</span><span class="w"> </span><span class="n">setline</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">n2</span><span class="p">,</span><span class="w"> </span><span class="n">line1</span><span class="p">)</span>
<span class="n">endfunction</span>

<span class="s">function!</span><span class="w"> </span><span class="s">s:swap_up()</span>
<span class="w">    </span><span class="n">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">line</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="k">return</span>
<span class="w">    </span><span class="n">endif</span>

<span class="w">    </span><span class="n">call</span><span class="w"> </span><span class="n">s</span><span class="p">:</span><span class="n">swap_lines</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">exec</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="n">endfunction</span>

<span class="s">function!</span><span class="w"> </span><span class="s">s:swap_down()</span>
<span class="w">    </span><span class="n">let</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">line</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">line</span><span class="p">(</span><span class="s">'$'</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span>
<span class="w">    </span><span class="n">endif</span>

<span class="w">    </span><span class="n">call</span><span class="w"> </span><span class="n">s</span><span class="p">:</span><span class="n">swap_lines</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">    </span><span class="n">exec</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span>
<span class="n">endfunction</span>

<span class="s">noremap</span><span class="w"> </span><span class="o">&lt;</span><span class="n">silent</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">up</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">call</span><span class="w"> </span><span class="o">&lt;</span><span class="n">SID</span><span class="o">&gt;</span><span class="n">swap_up</span><span class="p">()</span><span class="o">&lt;</span><span class="n">CR</span><span class="o">&gt;</span>
<span class="n">noremap</span><span class="w"> </span><span class="o">&lt;</span><span class="n">silent</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&lt;</span><span class="n">c</span><span class="o">-</span><span class="n">s</span><span class="o">-</span><span class="n">down</span><span class="o">&gt;</span><span class="w"> </span><span class="p">:</span><span class="n">call</span><span class="w"> </span><span class="o">&lt;</span><span class="n">SID</span><span class="o">&gt;</span><span class="n">swap_down</span><span class="p">()</span><span class="o">&lt;</span><span class="n">CR</span><span class="o">&gt;</span>
</pre></div>

<p><br></p>
<h3>Suggest</h3>
<p>Assuming the cursor is on the line you like to move.</p>
<p>Moving up and down: <code>:m</code> for move</p>
<p><code>:m +1</code> - moves down 1 line</p>
<p><code>:m -2</code> - move up 1 lines</p>
<p>(Note you can replace +1 with any numbers depending on how many lines you want
to move it up or down, ie +2 would move it down 2 lines, -3 would move it up 2
lines)</p>
<p>To move to specific line</p>
<p><code>:set number</code> - display number lines (easier to see where you are moving it
to)</p>
<p><code>:m 3</code> - move the line after 3rd line (replace 3 to any line you'd like)</p>
<p>Moving multiple lines:</p>
<p><code>V</code> (i.e. <code>Shift</code>-<code>V</code>) and move courser up and down to select multiple lines
in VIM</p>
<p>once selected hit <code>:</code> and run the commands above, <code>m +1</code> etc</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/what-is-the-shortcut-in-intellij-idea-to-find-method-functions/" class="u-url">What is the shortcut in IntelliJ IDEA to find method / functions?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="posts/what-is-the-shortcut-in-intellij-idea-to-find-method-functions/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-04T13:06:37+08:00" itemprop="datePublished" title="2023-03-04 13:06">2023-03-04 13:06</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>I know that <code>Ctrl</code> + <code>N</code> is to find classes and it is very useful. But what
about methods?</p>
<p><br><br></p>
<h2>Answer</h2>
<p>Windows : <code>^ ctrl</code> + <code>F12</code></p>
<p>MacOS : <code>⌘ cmd</code> + <code>F12</code></p>
<p>Above commands will show the functions/methods in the <strong>current class</strong>.</p>
<p>Press <code>⇧ SHIFT</code> TWO times if you want to search both class and method in the
whole project.</p>
<p><br></p>
<h3>Suggest</h3>
<p>Windows : <code>^ ctrl</code> + <code>F12</code></p>
<p>MacOS : <code>⌘ cmd</code> + <code>F12</code></p>
<p>Above commands will show the functions/methods in the <strong>current class</strong>.</p>
<p>Press <code>⇧ SHIFT</code> TWO times if you want to search both class and method in the
whole project.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="posts/python-raise-from-usage/" class="u-url">Python "raise from" usage</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="authors/arya/">Arya</a>
            </span></p>
            <p class="dateline">
            <a href="posts/python-raise-from-usage/" rel="bookmark">
            <time class="published dt-published" datetime="2023-03-04T13:05:12+08:00" itemprop="datePublished" title="2023-03-04 13:05">2023-03-04 13:05</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>What's the difference between <code>raise</code> and <code>raise from</code> in Python?</p>
<div class="code"><pre class="code literal-block"><span class="k">try</span><span class="o">:</span>
<span class="w">    </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span>
<span class="n">except</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">e</span><span class="o">:</span>
<span class="w">    </span><span class="n">raise</span><span class="w"> </span><span class="n">IndexError</span>
</pre></div>

<p>which yields</p>
<div class="code"><pre class="code literal-block">Traceback (most recent call last):
  File "tmp.py", line 2, in &lt;module&gt;
    raise ValueError
ValueError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "tmp.py", line 4, in &lt;module&gt;
    raise IndexError
IndexError
</pre></div>

<p>and</p>
<div class="code"><pre class="code literal-block"><span class="k">try</span><span class="o">:</span>
<span class="w">    </span><span class="n">raise</span><span class="w"> </span><span class="n">ValueError</span>
<span class="n">except</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">e</span><span class="o">:</span>
<span class="w">    </span><span class="n">raise</span><span class="w"> </span><span class="n">IndexError</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">e</span>
</pre></div>

<p>which yields</p>
<div class="code"><pre class="code literal-block">Traceback (most recent call last):
  File "tmp.py", line 2, in &lt;module&gt;
    raise ValueError
ValueError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "tmp.py", line 4, in &lt;module&gt;
    raise IndexError from e
IndexError
</pre></div>

<p><br><br></p>
<h2>Answer</h2>
<p>The difference is that when you use <code>from</code>, the <em><code>__cause__</code> attribute</em> is set
and the message states that the exception was <em>directly caused by</em>. If you
omit the <code>from</code> then no <code>__cause__</code> is set, but the <em><code>__context__</code> attribute</em>
may be set as well, and the traceback then shows the context as <em>during
handling something else happened</em>.</p>
<p>Setting the <code>__context__</code> happens if you used <code>raise</code> in an exception handler;
if you used <code>raise</code> anywhere else no <code>__context__</code> is set either.</p>
<p>If a <code>__cause__</code> is set, a <code>__suppress_context__ = True</code> flag is also set on
the exception; when <code>__suppress_context__</code> is set to <code>True</code>, the <code>__context__</code>
is ignored when printing a traceback.</p>
<p>When raising from a exception handler where you <em>don't</em> want to show the
context (don't want a <em>during handling another exception happened</em> message),
then use <code>raise ... from None</code> to set <code>__suppress_context__</code> to <code>True</code>.</p>
<p>In other words, Python sets a <em>context</em> on exceptions so you can introspect
where an exception was raised, letting you see if another exception was
replaced by it. You can also add a <em>cause</em> to an exception, making the
traceback explicit about the other exception (use different wording), and the
context is ignored (but can still be introspected when debugging). Using
<code>raise ... from None</code> lets you suppress the context being printed.</p>
<p>See the <code>raise</code> statement documenation:</p>
<blockquote>
<p>The <code>from</code> clause is used for exception chaining: if given, the second
<em>expression</em> must be another exception class or instance, which will then be
attached to the raised exception as the <code>__cause__</code> attribute (which is
writable). If the raised exception is not handled, both exceptions will be
printed:</p>
<div class="code"><pre class="code literal-block">&gt;&gt;&gt; try:
...     print(1 / 0)
... except Exception as exc:
...     raise RuntimeError("Something bad happened") from exc
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
ZeroDivisionError: int division or modulo by zero

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 4, in &lt;module&gt;
RuntimeError: Something bad happened
</pre></div>

<p>A similar mechanism works implicitly if an exception is raised inside an
exception handler or a <code>finally</code> clause: the previous exception is then
attached as the new exception’s <code>__context__</code> attribute:</p>
<div class="code"><pre class="code literal-block">&gt;&gt;&gt; try:
...     print(1 / 0)
... except:
...     raise RuntimeError("Something bad happened")
...
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 2, in &lt;module&gt;
ZeroDivisionError: int division or modulo by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 4, in &lt;module&gt;
RuntimeError: Something bad happened
</pre></div>

</blockquote>
<p>Also see the Built-in Exceptions documentation for details on the context and
cause information attached to exceptions.</p>
<p><br></p>
<h3>Suggest</h3>
<p>PEP 3134, Exception Chaining and Embedded Tracebacks introduced chaining of
exceptions ( <em>implicitly</em> chained with explicit <code>raise EXCEPTION</code> or implicit
raise, and <em>explicitly</em> chained with explicit <code>raise EXCEPTION from CAUSE</code>).
Here are the relevant paragraphs to understand their usage:</p>
<blockquote>
<h3>Motivation</h3>
<p>During the handling of one exception (exception A), it is possible that
another exception (exception B) may occur. In today’s Python (version 2.4),
if this happens, exception B is propagated outward and exception A is lost.
In order to debug the problem, it is useful to know about both exceptions.
The <code>__context__</code> attribute retains this information automatically.</p>
<p>Sometimes it can be useful for an exception handler to intentionally re-
raise an exception, either to provide extra information or to translate an
exception to another type. The <code>__cause__</code> attribute provides an explicit
way to record the direct cause of an exception.</p>
<p>[…]</p>
<h3>Implicit Exception Chaining</h3>
<p>Here is an example to illustrate the <code>__context__</code> attribute:</p>
<div class="code"><pre class="code literal-block">def compute(a, b):
    try:
        a/b
    except Exception, exc:
        log(exc)

def log(exc):
    file = open('logfile.txt')  # oops, forgot the 'w'
    print &gt;&gt;file, exc
    file.close()
</pre></div>

<p>Calling <code>compute(0, 0)</code> causes a <code>ZeroDivisionError</code>. The <code>compute()</code>
function catches this exception and calls <code>log(exc)</code>, but the <code>log()</code>
function also raises an exception when it tries to write to a file that
wasn’t opened for writing.</p>
<p>In today’s Python, the caller of <code>compute()</code> gets thrown an <code>IOError</code>. The
<code>ZeroDivisionError</code> is lost. With the proposed change, the instance of
<code>IOError</code> has an additional <code>__context__</code> attribute that retains the
<code>ZeroDivisionError</code>.</p>
<p>[…]</p>
<h3>Explicit Exception Chaining</h3>
<p>The <code>__cause__</code> attribute on exception objects is always initialized to
<code>None</code>. It is set by a new form of the <code>raise</code> statement:</p>
<div class="code"><pre class="code literal-block">raise EXCEPTION from CAUSE
</pre></div>

<p>which is equivalent to:</p>
<div class="code"><pre class="code literal-block">exc = EXCEPTION
exc.__cause__ = CAUSE
raise exc
</pre></div>

<p>In the following example, a database provides implementations for a few
different kinds of storage, with file storage as one kind. The database
designer wants errors to propagate as <code>DatabaseError</code> objects so that the
client doesn’t have to be aware of the storage-specific details, but doesn’t
want to lose the underlying error information.</p>
<div class="code"><pre class="code literal-block"><span class="k">class</span> <span class="n">DatabaseError</span>(<span class="nb">Exception</span>):
    <span class="nb">pass</span>

<span class="k">class</span> <span class="n">FileDatabase</span>(<span class="n">Database</span>):
    <span class="n">def</span> <span class="n">__init__</span>(<span class="nb">self</span>, <span class="nb">filename</span>):
        <span class="n">try:</span>
            <span class="nb">self</span>.<span class="nb">file</span> = <span class="nb">open</span>(<span class="nb">filename</span>)
        <span class="n">except</span> <span class="n">IOError</span>, <span class="n">exc:</span>
            <span class="n">raise</span> <span class="n">DatabaseError</span>(<span class="s">'failed to open'</span>) <span class="nb">from</span> <span class="n">exc</span>
</pre></div>

<p>If the call to <code>open()</code> raises an exception, the problem will be reported as
a <code>DatabaseError</code>, with a <code>__cause__</code> attribute that reveals the <code>IOError</code>
as the original cause.</p>
<h3>Enhanced Reporting</h3>
<p>The default exception handler will be modified to report chained exceptions.
The chain of exceptions is traversed by following the <code>__cause__</code> and
<code>__context__</code> attributes, with <code>__cause__</code> taking priority. In keeping with
the chronological order of tracebacks, the most recently raised exception is
displayed last; that is, the display begins with the description of the
innermost exception and backs up the chain to the outermost exception. The
tracebacks are formatted as usual, with one of the lines:
</p>
<blockquote>
<p>The above exception was the direct cause of the following exception:</p>
</blockquote>
<p>or
</p>
<blockquote>
<p>During handling of the above exception, another exception occurred:</p>
</blockquote>
<p>between tracebacks, depending whether they are linked by <code>__cause__</code> or
<code>__context__</code> respectively. Here is a sketch of the procedure:</p>
<div class="code"><pre class="code literal-block"><span class="nv">def</span><span class="w"> </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span><span class="ss">)</span>:
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nv">exc</span>.<span class="nv">__cause__</span>:
<span class="w">        </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span>.<span class="nv">__cause__</span><span class="ss">)</span>
<span class="w">        </span><span class="nv">print</span><span class="w"> </span><span class="s1">'\nThe above exception was the direct cause...'</span>
<span class="w">    </span><span class="nv">elif</span><span class="w"> </span><span class="nv">exc</span>.<span class="nv">__context__</span>:
<span class="w">        </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span>.<span class="nv">__context__</span><span class="ss">)</span>
<span class="w">        </span><span class="nv">print</span><span class="w"> </span><span class="s1">'\nDuring handling of the above exception, ...'</span>
<span class="w">    </span><span class="nv">print_exc</span><span class="ss">(</span><span class="nv">exc</span><span class="ss">)</span>
</pre></div>

<p>[…]</p>
</blockquote>
<p>PEP 415, Implement Context Suppression with Exception Attributes then
introduced suppression of exception contexts (with explicit <code>raise EXCEPTION
from None</code>). Here is the relevant paragraph to understand its usage:</p>
<blockquote>
<h3>Proposal</h3>
<p>A new attribute on <code>BaseException</code>, <code>__suppress_context__</code>, will be
introduced. Whenever <code>__cause__</code> is set, <code>__suppress_context__</code> will be set
to <code>True</code>. In particular, <code>raise exc from cause</code> syntax will set
<code>exc.__suppress_context__</code> to <code>True</code>. Exception printing code will check for
that attribute to determine whether context and cause will be printed.
<code>__cause__</code> will return to its original purpose and values.</p>
<p>There is precedence for <code>__suppress_context__</code> with the
<code>print_line_and_file</code> exception attribute.</p>
<p>To summarize, <code>raise exc from cause</code> will be equivalent to:</p>
<div class="code"><pre class="code literal-block">exc.__cause__ = cause
raise exc
</pre></div>

<p>where <code>exc.__cause__ = cause</code> implicitly sets <code>exc.__suppress_context__</code>.</p>
</blockquote>
<p>So in PEP 415, the sketch of the procedure given in PEP 3134 becomes the
following:</p>
<div class="code"><pre class="code literal-block"><span class="nv">def</span><span class="w"> </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span><span class="ss">)</span>:
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nv">exc</span>.<span class="nv">__cause__</span>:
<span class="w">        </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span>.<span class="nv">__cause__</span><span class="ss">)</span>
<span class="w">        </span><span class="nv">print</span><span class="w"> </span><span class="s1">'\nThe above exception was the direct cause...'</span>
<span class="w">    </span><span class="nv">elif</span><span class="w"> </span><span class="nv">exc</span>.<span class="nv">__context__</span><span class="w"> </span><span class="nv">and</span><span class="w"> </span><span class="nv">not</span><span class="w"> </span><span class="nv">exc</span>.<span class="nv">__suppress_context__</span>:
<span class="w">        </span><span class="nv">print_chain</span><span class="ss">(</span><span class="nv">exc</span>.<span class="nv">__context__</span><span class="ss">)</span>
<span class="w">        </span><span class="nv">print</span><span class="w"> </span><span class="s1">'\nDuring handling of the above exception, ...'</span>
<span class="w">    </span><span class="nv">print_exc</span><span class="ss">(</span><span class="nv">exc</span><span class="ss">)</span>
</pre></div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-2399.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-2397.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2023         Go to StackOverflow Chinese Site  <a href="http://stackoverflow.ink">StackOverflow中文网</a>  
            
        </footer>
</div>
</div>


            <script src="assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script src="assets/js/search.js"></script>
</body>
</html>
